<form action="/contact_me" method="post">
    {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-6">
            {% for error in contact_form.name.errors %}
                <p class="text-danger">{{ error }}</p>
            {% endfor %}
            <label for="{{ contact_form.name.id_for_label }}">{{ contact_form.name.label }}</label>
            {{ contact_form.name }}
        </div>
        <div class="form-group col-md-6">
            {% for error in contact_form.email.errors %}
                <p class="text-danger">{{ error }}</p>
            {% endfor %}
            <label for="{{ contact_form.email.id_for_label }}">{{ contact_form.email.label }}</label>
            {{ contact_form.email }}
        </div>
    </div>
    <div class="form-group">
        {% for error in contact_form.subject.errors %}
            <p class="text-danger">{{ error }}</p>
        {% endfor %}
        <label for="{{ contact_form.subject.id_for_label }}">{{ contact_form.subject.label }}</label>
        {{ contact_form.subject }}
    </div>
    <div class="form-group">
        {% for error in contact_form.message.errors %}
            <p class="text-danger">{{ error }}</p>
        {% endfor %}
        <label for="{{ contact_form.message.id_for_label }}">{{ contact_form.message.label }}</label>
        {{ contact_form.message }}
    </div>
    <div class="text-center">
        <button class="btn btn-success" type="submit">Send Message</button>
    </div>
</form>