<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load render_partial %}

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mohammad MohammadHosseiny - Resume</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <style>
        a {
            color: white;
        }

        a:hover {
            color: white;
        }
    </style>
    <!-- =======================================================
    * Template Name: iPortfolio - v1.5.0
    * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Mobile nav toggle button ======= -->
<button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

<!-- ======= Header ======= -->
<header id="header">
    <div class="d-flex flex-column">

        <div class="profile">
            <img src="{{ portfolio.prof_img.url }}" alt="" class="img-fluid rounded-circle">
            <h4 style="text-anchor: end" class="text-light"><a href="/">{{ portfolio.name }}</a></h4>
            <div class="social-links mt-3 text-center">
                <a href="{{ portfolio.instagram_link }}" target="_blank" class="instagram"><i
                        class="bx bxl-instagram"></i></a>
                <a href="{{ portfolio.telegram_link }}" target="_blank" class="google-plus"><i
                        class="bx bxl-telegram"></i></a>
                <a href="{{ portfolio.linkedin_link }}" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>

        <nav class="nav-menu">
            <ul>
                <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
                <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
{#                <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>#}
                <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

            </ul>
        </nav><!-- .nav-menu -->
        <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section style="background-image: url('{{ portfolio.background_img.url }}')" id="hero"
         class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
        <h2 style="color: white">{{ portfolio.name }}</h2>
        <p>I'm <span class="typed "
                     data-typed-items="{{ portfolio.skill1 }}, {{ portfolio.skill2 }}, {{ portfolio.skill3 }}, {{ portfolio.skill4 }},"></span>
        </p>
    </div>
</section><!-- End Hero -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="section-title">
                <h2>About</h2>
                <p>{{ about.about_me }}</p>
            </div>

            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="{{ about.image.url }}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>{{ about.skill }}</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="icofont-rounded-right"></i>
                                    <strong>Birthday:</strong> {{ about.birthday }}
                                </li>
                                <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> {{ about.website }}
                                </li>
                                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> {{ about.phone }}</li>
                                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> {{ about.city }}
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> {{ about.age }}</li>
                                <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> {{ about.degree }}
                                </li>
                                <li ><i class="icofont-rounded-right"></i> <strong >Email:</strong> {{ about.email }}
                                </li>
                                {% if about.freelance %}
                                    <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                                {% else %}

                                    <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> unAvailable
                                    </li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                    <p>
                        {{ about.about_me2 }}
                    </p>
                </div>
            </div>

        </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Skills</h2>
                <p>{{ about.about_me }}</p>
            </div>

            <div class="row skills-content">

                <div class="col-lg-12" data-aos="fade-up">

                    {% for skill in skills %}

                        <div class="progress">
                            <span class="skill">{{ skill.title }} <i class="val">{{ skill.progress }}%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="{{ skill.progress }}"
                                     aria-valuemin="0"
                                     aria-valuemax="100"></div>
                            </div>
                        </div>

                    {% endfor %}

                </div>


            </div>

        </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
{#        <div class="container">#}
{##}
{#            <div class="section-title">#}
{#                <h2>Resume</h2>#}
{#                <h5>Sites Which Developed by Me</h5>#}
                {#                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint#}
                {#                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia#}
                {#                    fugiat sit in iste officiis commodi quidem hic quas.</p>#}
                {#            </div>#}
                {##}
                {#            <div class="row">#}
                {#                <div class="col-lg-6" data-aos="fade-up">#}
                {#                    <h3 class="resume-title">Sumary</h3>#}
                {#                    <div class="resume-item pb-0">#}
                {#                        <h4>Alex Smith</h4>#}
                {#                        <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and#}
                {#                            developing user-centered digital/print marketing material from initial concept to final,#}
                {#                            polished deliverable.</em></p>#}
                {#                        <ul>#}
                {#                            <li>Portland par 127,Orlando, FL</li>#}
                {#                            <li>(123) 456-7891</li>#}
                {#                            <li>alice.barkley@example.com</li>#}
                {#                        </ul>#}
                {#                    </div>#}
                {##}
                {#                    <h3 class="resume-title">Education</h3>#}
                {#                    <div class="resume-item">#}
                {#                        <h4>Master of Fine Arts &amp; Graphic Design</h4>#}
                {#                        <h5>2015 - 2016</h5>#}
                {#                        <p><em>Rochester Institute of Technology, Rochester, NY</em></p>#}
                {#                        <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero#}
                {#                            voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>#}
                {#                    </div>#}
                {#                    <div class="resume-item">#}
                {#                        <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>#}
                {#                        <h5>2010 - 2014</h5>#}
                {#                        <p><em>Rochester Institute of Technology, Rochester, NY</em></p>#}
                {#                        <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel#}
                {#                            ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur#}
                {#                            neque etlon sader mart dila</p>#}
                {#                    </div>#}
                {#                </div>#}
                {#                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">#}
                {#                    <h3 class="resume-title">Professional Experience</h3>#}
                {#                    <div class="resume-item">#}
                {#                        <h4>Senior graphic design specialist</h4>#}
                {#                        <h5>2019 - Present</h5>#}
                {#                        <p><em>Experion, New York, NY </em></p>#}
                {#                        <ul>#}
                {#                            <li>Lead in the design, development, and implementation of the graphic, layout, and#}
                {#                                production communication materials#}
                {#                            </li>#}
                {#                            <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of#}
                {#                                the project.#}
                {#                            </li>#}
                {#                            <li>Supervise the assessment of all graphic materials in order to ensure quality and#}
                {#                                accuracy of the design#}
                {#                            </li>#}
                {#                            <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000#}
                {#                            </li>#}
                {#                        </ul>#}
                {#                    </div>#}
                {#                    <div class="resume-item">#}
                {#                        <h4>Graphic design specialist</h4>#}
                {#                        <h5>2017 - 2018</h5>#}
                {#                        <p><em>Stepping Stone Advertising, New York, NY</em></p>#}
                {#                        <ul>#}
                {#                            <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and#}
                {#                                advertisements).#}
                {#                            </li>#}
                {#                            <li>Managed up to 5 projects or tasks at a given time while under pressure</li>#}
                {#                            <li>Recommended and consulted with clients on the most appropriate graphic design</li>#}
                {#                            <li>Created 4+ design presentations and proposals a month for clients and account managers#}
                {#                            </li>#}
                {#                        </ul>#}
                {#                    </div>#}
                {#                </div>#}
                {#            </div>#}
{##}
{#            </div>#}
{#    </section><!-- End Resume Section -->#}

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
        <div class="container">

            <div class="section-title">
                <h2>Portfolio</h2>
                <p>I'm Programming from 2019 and I Think i can arrive anything i want <br>
                    if You Have a Project to do, I'll do it</p>
            </div>
            <div class="row portfolio-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
                 style="position: relative; height: 3712.5px;">

                {% for item in siteresume %}
                <div class="col-lg-4 col-md-6 portfolio-item filter-app"
                     style="position: absolute; left: 0px; top: 0px;">
                    <div class="portfolio-wrap">
                        <img src="{{ item.image.url }}" class="img-fluid" alt="">
                        <div class="portfolio-links">
                            <a href="{{ item.image.url }}" data-gall="portfolioGallery"
                               class="venobox vbox-item" title="{{ item.title }}"><i class="bx bx-plus"></i></a>
                            <a target="_blank" href="{{ item.siteurl }}" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>



    </section><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">

            <div class="section-title">
                <h2>Contact</h2>
                <p>if you have Projects to do . You can Contact me to do.</p>
            </div>

            <div class="row" data-aos="fade-in">

                <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                        <div class="address">
                            <i class="icofont-google-map"></i>
                            <h4>Location:</h4>
                            <p>{{ about.city }}</p>
                        </div>

                        <div class="email">
                            <i class="icofont-envelope"></i>
                            <h4>Email:</h4>
                            <p>{{ about.email }}</p>
                        </div>

                        <div class="phone">
                            <i class="icofont-phone"></i>
                            <h4>Call:</h4>
                            <p>{{ about.phone }}</p>
                        </div>


                    </div>

                </div>

                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                    {% render_partial 'contact_form' %}
                </div>

            </div>

        </div>
    </section><!-- End Contact Section -->

</main><!-- End #main -->


<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
<script src="{% static 'assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'assets/vendor/counterup/counterup.min.js' %}"></script>
<script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
<script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/vendor/typed.js/typed.min.js' %}"></script>
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/js/sweetalert.min.js' %}"></script>
{% include 'messages.html' %}

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>